DB_DRIVER=postgres
DB_URI=postgres://postgres:postgres@mgmt_db:5432/mgmt?sslmode=disable
KAFKA_URL=kafka:9092
KAFKA_TOPIC=notification-v1-topic
WEB_APP_URL=http://web_client_test:9000/
CACHE_URI=redis:6379
CACHE_PASS=redis123